{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:dev": "npx tailwindcss -i ./assets/styles.css -o ./static/styles.css",
    "build:prod": "npx tailwindcss -i ./assets/styles.css -o ./static/styles.css -m"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
